# ani-katmani-backend

./: .gitignore  AniKatmani.slnx  README.md
AniKatmani.API/: AniKatmani.API.csproj  AniKatmani.API.http  Program.cs  appsettings.json
AniKatmani.API/Dtos/: AddFavoriteDto.cs  CreateCouponDto.cs  CreateGuestOrderDto.cs  CreateOrderDto.cs  CreateShippingOptionDto.cs  GuestCartItemDto.cs  LoginDto.cs  UpdateCouponDto.cs  UpdateQuantityDto.cs  UpdateShippingOptionDto.cs  UpdateStatusDto.cs  ValidateCouponDto.cs
AniKatmani.API/Endpoints/: AuthEndpoints.cs  CartEndpoints.cs  CouponEndpoints.cs  FavoriteEndpoints.cs  FigurinesEndpoints.cs  OrderEndpoints.cs  ShippingEndpoints.cs
AniKatmani.API/Properties/: launchSettings.json
AniKatmani.Business/: AniKatmani.Business.csproj  AuthService.cs  CartService.cs  CouponService.cs  FavoriteService.cs  FigurineService.cs  OrderService.cs  ShippingService.cs
AniKatmani.Business/Dto/: GuestCartItemDto.cs  LoginResponseDto.cs  RegisterDto.cs
AniKatmani.DataAccess/: AniKatmani.DataAccess.csproj  AniKatmaniDbContext.cs
AniKatmani.DataAccess/Migrations/: 20260629072517_InitialCreate.Designer.cs  20260629072517_InitialCreate.cs  20260629105722_AddImageUrl.Designer.cs  20260629105722_AddImageUrl.cs  20260629115015_FreshStart.Designer.cs  20260629115015_FreshStart.cs  20260629133759_AddOrderAndOrderItem.Designer.cs  20260629133759_AddOrderAndOrderItem.cs  20260630063134_AddOrderTables.Designer.cs  20260630063134_AddOrderTables.cs  20260630084153_AddUserAndAuth.Designer.cs  20260630084153_AddUserAndAuth.cs  20260630133845_FixUsersTableName.Designer.cs  20260630133845_FixUsersTableName.cs  20260701085211_AddIsAdminToUser.Designer.cs  20260701085211_AddIsAdminToUser.cs  20260702113655_AddFavoriteTable.Designer.cs  (+8 more)
AniKatmani.Entities/: CartItem.cs  Coupon.cs  CouponUsage.cs  FavoriteItem.cs  Figurine.cs  Order.cs  OrderItem.cs  ShippingOption.cs  User.cs
WebApp/: .gitignore  package-lock.json  package.json
(+26 files in other folders)
